# HibernateLesson

./: .myhibernatedata  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/cn/et/hibernate/: HibernateSessionFactory.java  TestHibernate.java
src/main/java/cn/et/hibernate/dao/: Food.hbm.xml  Food.java
